# Project9

./: README.md  pom.xml
src/main/java/it/unibz/andreypaolo/: Configuration.java  DataProviderApi.java  ItemDTO.java  MainComponent.java  MapperSingleton.java  OpenDataHub.java  QueryOrderField.java  Utility.java  ValueObject.java
src/main/java/it/unibz/andreypaolo/caches/: NumberFormatCache.java  SimpleDateFormatCache.java  TimeFormatCache.java
src/main/java/it/unibz/andreypaolo/conf/: Configuration.java  Filter.java  ParseFormats.java  QueryOrderField.java
src/main/java/it/unibz/andreypaolo/conf/datatypes/: AbstractObjectComparator.java  DataComparator.java  DataTypes.java  DateComparator.java  DecimalComparator.java  StringComparator.java  TimeComparator.java
src/main/java/it/unibz/andreypaolo/conf/operators/: IOperator.java  OperatorFactory.java
src/main/java/it/unibz/andreypaolo/highlevel/: AbstractService.java  Mobility.java  ServiceApi.java  Tourism.java  ValueObject.java
src/main/java/it/unibz/andreypaolo/lowlevel/: DataProviderApi.java  OpenDataHub.java  Utility.java
src/test/java/it/unibz/andreypaolo/: DataProviderFactory.java  ItemDTOTest.java  MainComponentTest.java  OpenDataHubMock.java  OpenDataHubMockTest.java  OpenDataHubTest.java  ValueObjectTest.java
src/test/java/it/unibz/andreypaolo/conf/: FilterTest.java
src/test/java/it/unibz/andreypaolo/conf/datatypes/: DataTypeTest.java  DateComparatorTest.java  DecimalComparatorTest.java  StringComparatorTest.java  TimeComparatorTest.java
src/test/java/it/unibz/andreypaolo/highlevel/: MobilityTest.java  TourismTest.java  ValueObjectTest.java
src/test/java/it/unibz/andreypaolo/lowlevel/: OpenDataHubMock.java  OpenDataHubMockTest.java  OpenDataHubTest.java
src/test/resources/: mobilityV2RepresentationEventorigins.json  orderedQueries_standard.yaml  tourismV1Event.json
